/* @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&display=swap'); */
@font-face {
  font-family: 'Mulish';
  src: url('./Mulish-VariableFont_wght.ttf');
}

body {
  margin: 0;
  font-family: 'Mulish', serif;
  font-size: 14px;

}

a {
  color: #00B7FF;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.container {
  margin: 0;
  background-image: url('../images/background.webp');
  background-size: contain;
  /* linear-gradient(290deg, #1CB5E0 0%, #060469 100%); */
  /* background-size: 400% 400%; */
  /* height: 100vh; */
  /* animation: gradient 15s ease infinite; */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cardContainer {
  display: flex;
  /* width: max-content; */
  /* margin: 0 40px; */
  overflow: hidden;
}
#vertCardContainer {
  display: flex;
  /* margin: 0 40px; */
  overflow: hidden;
}

#giftContainer {
 
  margin-top:10px;
  width: 100%;
  height: 70vh; 
  overflow-y: hidden;
 
}
#voucherContainer {
  display: none;
  margin-top:10px;
  width: 100%;
  height: 70vh; 
  overflow-y: hidden;
 
}
.giftCard {
  display: flex;
  border-radius: var(--borderRadius); 
  background-color: #fff; 
  height: 200px;
  margin-top: 10px;
  padding: 10px;
  /* justify-content: center; */
  /* align-items: center; */
  overflow: hidden;
  /* width: 200px; */
  /* display:inline-block; */
  /* vertical-align:middle; */
  /* width: 00px; */
  color: #000;
 
}

.card {
  position: relative;
  margin: 20px;
  display:inline-block;
  vertical-align:middle;
  height: 250px;
}
.vertCard {
  position: relative;
  margin: 20px;
  display:inline-block;
  vertical-align:middle;
  height: 200px;
  /* animation: moving 1s linear; */
}
@keyframes moving {
  0% {
    transform: translate(0, 0)
  }
  50% {
    transform: translate(-250px, 0)
  }
  100% {
    transform: translate(-500px, 0)
  }
}
.keypad {
  display: grid;
  grid-template-columns: repeat(3, 60px); /* 3 columns of 60px each */
  grid-gap: 10px; /* Space between keys */
  max-width: 200px; /* Set a max width for the keypad */
  margin: 20px auto; /* Center the keypad horizontally */
}
.key {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: #f0f0f0;
  color:#000;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 24px;
  font-weight: bold;
  /* cursor: pointer; */
  /* user-select: none;  */
  /* Prevent text selection */
}
/* .key:hover {
  background-color: #e0e0e0;
}
.key:active {
  background-color: #d0d0d0;
}
.key.operator {
  background-color: #e0e0e0;
} */

/* .card:focus {
  outline: 5px solid #f0bd1f;
  border-radius: 20px;
  scale: 1.05;
} */
